<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: aliceblue;
}

.wrapper{
  overflow: hidden;
  max-width: 300px;
  background: #fff;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  
}

.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}

  </style>
</head>
<body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/ourmou">ourmou</a>.
  </div>
  <div class="wrapper">
    <div class="form-container">
      <div>
        <img src="./images/image-qr-code.png" height="280px" width="270px" style="margin-left: 0%; margin-right: 0%; border-radius:3%;">
      </div>
      <h3 style="text-align: center">Improve your front-end skills by building projects </h3>
      <p style="text-align: center;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <br>
    </div>
</div>

</body>
</html>